# weather

./: build.gradle
doc/: API.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/gabear/weather/: WeatherApplication.java
src/main/java/xyz/gabear/weather/config/: QuartzConfiguration.java  RestConfiguration.java
src/main/java/xyz/gabear/weather/controller/: HelloController.java  WeatherController.java  WeatherReportController.java
src/main/java/xyz/gabear/weather/job/: WeatherDataSyncJob.java
src/main/java/xyz/gabear/weather/service/: CityDataService.java  WeatherDataService.java  WeatherReportService.java
src/main/java/xyz/gabear/weather/service/impl/: CityDataServiceImpl.java  WeatherDataServiceImpl.java  WeatherReportServiceImpl.java
src/main/java/xyz/gabear/weather/utils/: JsonUtil.java  XmlBuilder.java
src/main/java/xyz/gabear/weather/vo/: City.java  CityList.java  Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
src/main/resources/: application.properties
src/main/resources/static/: cityList.xml
src/main/resources/static/js/weather/: report.js
src/main/resources/templates/weather/: report.html
src/test/java/xyz/gabear/weather/: WeatherApplicationTests.java
src/test/java/xyz/gabear/weather/controller/: HelloControllerTest.java
