// buildscript 代码块中脚本优先执行
buildscript {
    // ext 用于定义动态属性
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }

    // 使用了Maven的中央仓库及Spring自己的仓库（也可以指定其他仓库）
    repositories {
        mavenCentral()
        // maven { url "https://repo.spring.io/snapshot" }
        // maven { url "https://repo.spring.io/milestone" }
        // maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }

    // 依赖关系
    dependencies {
        // classpath 声明了在执行其余的脚本时，ClassLoader 可以使用这些依赖项
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 使用插件
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// 指定了生成的编译文件的版本，默认是打成了 jar 包
group = 'xyz.gabear'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

// 使用了Maven的中央仓库及Spring自己的仓库（也可以指定其他仓库）
repositories {
    mavenCentral()
}

// 依赖关系
dependencies {
    // 该依赖用于编译阶段
    implementation('org.springframework.boot:spring-boot-starter-web')
    // HttpClient
    compile('org.apache.httpcomponents:httpclient:4.5.3')
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.2'
    // Redis
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    // Quartz
    compile('org.springframework.boot:spring-boot-starter-quartz')
    // 该依赖用于测试阶段
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
